# Eladmin-MDT-Projects

./: pom.xml
MDTService/: pom.xml
MDTService/src/main/java/cn/knowimage/: MDTApplication.java
MDTService/src/main/java/cn/knowimage/config/: MdtChatConfig.java
MDTService/src/main/java/cn/knowimage/instance/: Decision.java  Department.java  GoalTemplate.java  MDT.java  MdtDepart.java  MdtDis.java  MdtTnm.java  TumorType.java
MDTService/src/main/java/cn/knowimage/mdt/: TestController.java
MDTService/src/main/java/cn/knowimage/mdt/controller/: CRUDController.java  CreateGroupController.java  GroupListController.java  ImportMember.java  PdfMakeController.java
MDTService/src/main/java/cn/knowimage/mdt/createmdt/service/: CRUDService.java  MDTService.java  UserService.java
MDTService/src/main/java/cn/knowimage/mdt/createmdt/service/impl/: CRUDServiceImpl.java  MDTServiceImpl.java  UserServiceImpl.java
MDTService/src/main/java/cn/knowimage/mdt/mapper/: DepartmentMapper.java  GoalTemplateMapper.java  MDTMapper.java  MdtDepartMapper.java  MdtDisMapper.java  MdtTnmMapper.java  TumorTypeMapper.java  UserMapper.java
MDTService/src/main/java/cn/knowimage/mdt/patienthistory/controller/: PatientMessageController.java
MDTService/src/main/java/cn/knowimage/mdt/patienthistory/mapper/: FamilyHistoryMapper.java  HistoryOfPresentIllnessMapper.java  ImageInfoMapper.java  IrritabilityHistoryMapper.java  LivingHistoryMapper.java  OperationHistoryMapper.java  OperationTypeMapper.java  PastHistoryMapper.java  PatientMessageMapper.java
MDTService/src/main/java/cn/knowimage/mdt/patienthistory/pojo/: FamilyHistory.java  HistoryAndType.java  HistoryOfPresentIllness.java  ImageInfo.java  IrritabilityHistory.java  LivingHistory.java  OperationHistory.java  OperationType.java  PastHistory.java  PatientMessage.java
MDTService/src/main/java/cn/knowimage/mdt/patienthistory/service/: IllnessHistoryService.java
MDTService/src/main/java/cn/knowimage/mdt/patienthistory/service/impl/: IllnessHistoryServiceImpl.java
MDTService/src/main/java/cn/knowimage/mdt/setmdt/: SetMdt.java
MDTService/src/main/java/cn/knowimage/utils/: FtpUtil.java  HttpClientUtil.java  JsonUtils.java  MakePdf.java  TestPdf.java
MDTService/src/main/java/cn/knowimage/wechat/: TestWechat.java
MDTService/src/main/java/cn/knowimage/wechat/controller/: IfAcceptController.java
MDTService/src/main/java/cn/knowimage/wechat/mdtcorrelation/: TestController.java
MDTService/src/main/java/cn/knowimage/wechat/mdtcorrelation/service/: IfAcceptService.java
MDTService/src/main/java/cn/knowimage/wechat/mdtcorrelation/service/impl/: IfAcceptServiceImpl.java
MDTService/src/main/resources/: application.yml
ims/: pom.xml
ims/src/main/java/cn/knowimage/ims/group/: GroupBody.java  GroupExtension.java  MakePdfPojo.java
ims/src/main/java/cn/knowimage/ims/utils/: HttpClientUtil.java
ims/src/main/java/cn/knowimage/ims/vo/: MakePdfPojo.java  User.java
mdt-eladmin/eladmin-system/: .project  pom.xml
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/: AppRun.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/monitor/domain/: Visits.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/monitor/repository/: VisitsRepository.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/monitor/service/: RedisService.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/quartz/config/: JobRunner.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/quartz/utils/: ExecutionJob.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/config/: SecurityConfig.java  WxOpenConfig.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthenticationController.java  WeChatAppletController.java  WechatController.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/security/: JwtUser.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/service/: JwtUserDetailsService.java  WeChatService.java  WeChatServiceImpl.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/utils/: AES.java  HttpRequestUtils.java  MD5Utils.java  WxPKCS7Encoder.java
mdt-eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/domain/: AuditInfo.java  Audit_Info.java  Businesspermission.java  DepartmentWeightSetting.java  Dept.java  (+11 more)
mdt-eladmin/eladmin-system/src/main/resources/: logback.xml
mdt-eladmin/eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
mdt-server/: pom.xml
mdt-server/src/main/java/cn/knowimage/: ApiApplication.java
mdt-server/src/main/java/cn/knowimage/Image/: UploadController.java  WechatImageController.java
mdt-server/src/main/java/cn/knowimage/Tnm/: CallBackController.java  Test.java
mdt-server/src/main/java/cn/knowimage/Treatment/: TreatmentController.java  TumorController.java  TumorTypeTreatmentController.java  WechatTreatmentContoller.java
mdt-server/src/main/java/cn/knowimage/config/: Mybatis.java
mdt-server/src/main/java/cn/knowimage/createmdt/: CRUDController.java  CreateGroupController.java  GroupListController.java  IfAcceptController.java  ImportMember.java  PatientMessageController.java  PdfMakeController.java
mdt-server/src/main/java/cn/knowimage/image/: UploadController.java  WechatImageController.java
mdt-server/src/main/java/cn/knowimage/tnm/: CallBackController.java  Test.java
mdt-server/src/main/java/cn/knowimage/treatment/: TreatmentController.java  TumorController.java  TumorTypeTreatmentController.java  WechatTreatmentContoller.java
mdt-server/src/main/java/cn/knowimage/weight/: WeightController.java
mdt-server/src/main/resources/: application.yml
mdt-server/src/main/resources/mapper/: decisionMapper.xml
mdt-server/src/main/resources/otherness/: chat.properties
(+208 files in other folders)
